<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>Document</title>
        <link rel="stylesheet" href="./css/layout_prac.css" />
    </head>
    <body>
        <div class="container">
            <div class="blog-content">
                <img class="img-profile" src="./public/black-hair.jpg" />
                <div class="name">아우리</div>
                <p><strong>4k 빔프로젝터 가성비 최강으로 선택했어요</strong></p>

                <p>4k 빔프로젝터 가성비 최강으로 선택했어요 짱짱맨 최고!</p>
            </div>
            <div class="blog-img">
                <img class="img-thumbnail" src="./public/projector.jpg" alt="" />
            </div>
        </div>
    </body>
</html>
